<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
<div id="my-stuff-cont" style="background: -webkit-linear-gradient(-60deg, #2e5984 0%, #020202 50%, #2e5984 0%, #020202 0%, #020202 40%, #202020 100%);">
<div class="stuf-title">
<div id="s-t">
<div><img src="https://docs.google.com/uc?export=download&id=19FeuW0wqQTlwS5bIu_wnV7Mbr1o_Ipo6"></div>
<div style="font-size:20px;">Megaplay</div>
<div><i class="material-icons" style="transform: rotate(90deg) translateX(2px); font-size:18px;">play_arrow</i></div>
</div><a href="http://action_profile" style="color:#fff;"><i class="material-icons">settings</i></a></div>
</div></div></div></div> </div>
<div class="settings">
<div id="s-l-p" style="padding: 13px 0px;">
<a href="go:descargar" style="color:#fff;"><i class="fab fa-support"> Buscar actualizaciones<strong style="color:red;"> NEW</strong> V2.0</i></a>
</div>
<div id="s-l-p" style="padding: 13px 0px;">
<a href="go:Support" style="color:#fff;"><i class="fab fa-support"> Soporte Técnico</i></a>
</div>
<div id="s-l-p" style="padding: 13px 0px;">
<a href="go:DMCA" style="color:#fff;"><i class="fab fa-support"> DMCA</i></a>
</div>
<div id="s-l-p" style="padding: 13px 0px;">
<a href="go:Pdp" style="color:#fff;"><i class="fab fa-support"> Política de Privacidad</i></a>
</div>
<div id="s-l-p" style="padding: 13px 0px;">
<a href="http://action_exit" style="color:#fff;"><i class="fab fa-support"> Cerrar Sesión</i></a>
</div>
</div></div></div>
<!-- settings -end-->
</div>
<style type="text/css">
*{
    user-select:none;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    user-select:none;
}

:root{
    --amazon-color:#202020;
    --background:#232F3E;
}

body{
    background-color:var(--amazon-color);
}

#header{
    position:fixed;
    width:100%;
    top:0;
}
/* my stuff*/
.stuf-title{
    display:flex;
    padding:23px 8px;
    color:#fff;
    width:100%;
    justify-content:space-between;
    align-items:center;
}
#s-t{
    display:flex;
    width:30%;
    justify-content:space-between;
    align-items:center;
}
#s-t img{
    height:40px;
    width:40px;
    border-radius:50%;
    margin-right:10px;
}
.settings{
    padding:10px 12px;
}
#s-l-p{
    color:#ddd;
    padding:14px 0px;
    line-height:20px;
    border-bottom:0.5px solid #555;
}
#s-l-p p{
    font-size:17px;
    color:#eee;
}
#s-l-p h6{
    font-weight:2;
    font-size:14px;
    letter-spacing:0.5px;
}
/* settings */

</style>
</body>
</html>
