<head>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<head>
<style type="text/css">
*{user-select:none; margin:0; padding:0; box-sizing:border-box; outline:none; user-select:none;}
:root{
--megaplay-color:#202020;
--background:#232F3E;}
body{
background-color:var(--megaplay-color);}
#header{position:fixed; width:100%; top:0;}
#ts{margin-top:50px;}
#cont{background:var(--megaplay-color); padding:6px 12px;}
#cont ul{display:flex; justify-content:center; align-items:center;}
#cont img{height:45px; margin-top:3px; transform:scale(1); width:200px;}
#cont ul li{list-style-type:none;}
#cont ul li :nth-child(1){left:0;}
#sliderr img{
width:98%; margin-top:8px; height:180px; display:flex; justify-content:center; transition:0.5s;}
/*film*/
#film-img-par{overflow-y:scroll; display:flex; width:100%; flex-direction:row;}
#mcont #img img{margin-top:10px; margin-left:5px; height:110px; width:50px; border-radius:4px; background:#eee;}
/*film*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Raleway';}
body{background:#202020;}
div .poster{
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;
margin: 2px;}
play{
  left:0;
  right:0;
  height:3.5em;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
}
</style>
<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
<header id="header">
<div id="cont">
<ul><li>
<img src="https://dl.dropbox.com/s/oolrrsl9kgd5azt/t0npl4yb4nn3r.png"></li>
</ul></div>
</header>
<div id="ts"></div>
<br>
<center><a href="#" title="Godzilla vs. Kong (2021)">
<img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/1rpdWnZxSrEvhYVm1fjV4ICeWmP.jpg" style="border: 0px solid #fff; border-radius: 0px; "width="100%" height="300px"></a>
</center>
<play>
<i></i><i></i>
<a href="gh"><i class="fab fa-chromecast" style="color:darkgray;font-size:21px;font-weight:bold;"></i></a>
<a href="#">
<button style="background:#eee; border-radius:5px;border:2px solid transparent; height: 30px; width: 80px;">
<font size="3" color= "black"><i class="fas fa-play"> Play</i></font></button></a>
<a href="cc"><i class="fas fa-share-alt" style="color:darkgray;font-size:21px;font-weight:bold;"></i></a>
<i></i><i></i>
</play>
<h2><font size="4" color="#eee" face="arial">Recomendado para ti</font></h2>
<div>
<div class="firstfield"></div>
<div align="center" class="poster">
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/kAY8htLwxylV79IhkVilbiDYybQ.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/i2aZyRzbuIFcoTkGIYfmhycbrra.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>

</div></div>
</play>
<h2><font size="4" color="#eee" face="arial">Acción</font></h2>
<div>
<div class="firstfield"></div>
<div align="center" class="poster">
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/kAY8htLwxylV79IhkVilbiDYybQ.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/i2aZyRzbuIFcoTkGIYfmhycbrra.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>

</div></div>
</play>
<h2><font size="4" color="#eee" face="arial">Animación</font></h2>
<div>
<div class="firstfield"></div>
<div align="center" class="poster">
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/kAY8htLwxylV79IhkVilbiDYybQ.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/i2aZyRzbuIFcoTkGIYfmhycbrra.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>
<a href="#">
<img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" style="border-radius: 5px;" width="115px" height="155px"></a>

</div></div></div><br><br>
